<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model ID="{D06648CA-16BE-4E24-89A6-9FC66435CB95}" Name="slr" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="slr.ldm"/>
		<Model ID="{6B9B131D-8B03-412E-883E-5697A5EF2498}" Name="slr" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="slr.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
