# slr

./: pom.xml
db/model/: onl.sws  slr-mysql.pdm  slr.ldm  slr.pdm
db/script/: create.sql
slr-api/: pom.xml
slr-api/src/main/java/rebue/slr/co/: SlrExchangeCo.java
slr-api/src/main/java/rebue/slr/jo/: SlrSellerJo.java  SlrShopAccountJo.java  SlrShopJo.java
slr-api/src/main/java/rebue/slr/mo/: SlrSellerMo.java  SlrShopAccountMo.java  SlrShopMo.java
slr-api/src/main/java/rebue/slr/msg/: SlrModifyShopNameMsg.java
slr-api/src/main/java/rebue/slr/ro/: SlrSellerRo.java  SlrShopAccountDetailRo.java  SlrShopAccountRo.java  SlrShopRo.java
slr-api/src/main/java/rebue/slr/svc/: SlrSellerSvc.java  SlrShopAccountSvc.java  SlrShopSvc.java
slr-api/src/main/java/rebue/slr/to/: AddSellerTo.java  AddShopTo.java  ModifySellerTo.java  SlrMoveShopAccountTo.java
slr-bll/: pom.xml
slr-bll/src/main/java/rebue/slr/dao/: SlrSellerDao.java  SlrShopAccountDao.java  SlrShopDao.java
slr-bll/src/main/java/rebue/slr/mapper/: SlrSellerMapper.java  SlrSellerMapper.xml  SlrShopAccountMapper.java  SlrShopAccountMapper.xml  SlrShopMapper.java  SlrShopMapper.xml
slr-bll/src/main/java/rebue/slr/pub/: AddShopDonePub.java  SlrModifyShopNameDonePub.java
slr-gen/: pom.xml
slr-gen/src/main/resources/conf/: beetl-templates.json  beetl.properties  mbg-comm.properties  mbg-slr.properties
slr-svr/: pom.xml
slr-svr-feign/: pom.xml
slr-svr/src/main/java/rebue/slr/: SlrApplication.java
slr-svr/src/main/java/rebue/slr/ctrl/: SlrSellerCtrl.java  (+2 more)
slr-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
(+8 files in other folders)
